<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Me.Shiokawaii.IO" Version="1.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
      <PackageReference Include="MongoDB.Bson" Version="3.7.1" />
      <PackageReference Include="Net.Myzuc.Minecraft.Common" Version="1.0.2" />
      <PackageReference Include="NLog" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Objects\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
