<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Me.Shiokawaii.IO" Version="1.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
      <PackageReference Include="MongoDB.Bson" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Net.Myzuc.Minecraft.Common\Net.Myzuc.Minecraft.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Objects\" />
    </ItemGroup>

</Project>
